<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <slf4j-simple.version>1.7.21</slf4j-simple.version>
  </properties>
  <parent>
    <artifactId>java-ml-parent</artifactId>
    <groupId>org.rsultan</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>java-ml-example</artifactId>
  <name>java-ml-example</name>

  <dependencies>
    <dependency>
      <groupId>org.rsultan</groupId>
      <artifactId>java-ml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
    </dependency>
  </dependencies>

</project>
