# java-ml

./: .gitignore  README.md  pom.xml  set-version.sh  settings.xml  version.properties
java-ml/: pom.xml
java-ml-example/: pom.xml
java-ml-example/src/main/java/org/rsultan/example/: AggregationExample.java  DBSCANExample.java  DecisionTreeClassifierExample.java  ExtendedIsolationForestExample.java  IsolationForestExample.java  IsolationForestFeatures.java  KMedoidExample.java  LinearRegressionExample.java  LogisticRegressionExample.java  MedoidShiftExample.java  PCAExample.java  PCATest.java  RandomForestExample.java  SoftmaxRegressionExample.java
java-ml-example/src/main/resources/: log4j.properties  simplelogger.properties
java-ml-example/src/main/resources/http/: http_reduced.csv
java-ml/src/main/java/org/rsultan/core/: Evaluator.java  ModelParameters.java  RawTrainable.java  Trainable.java
java-ml/src/main/java/org/rsultan/core/clustering/centroid/: MeanFactory.java
java-ml/src/main/java/org/rsultan/core/clustering/dbscan/: DBSCAN.java
java-ml/src/main/java/org/rsultan/core/clustering/ensemble/domain/: IsolationNode.java
java-ml/src/main/java/org/rsultan/core/clustering/ensemble/evaluation/: TPRThresholdEvaluator.java
java-ml/src/main/java/org/rsultan/core/clustering/ensemble/isolationforest/: ExtendedIsolationForest.java  IsolationForest.java  IsolationTree.java
java-ml/src/main/java/org/rsultan/core/clustering/kmedoids/: KMedoids.java
java-ml/src/main/java/org/rsultan/core/clustering/kmedoids/evaluation/: KMedoidEvaluator.java
java-ml/src/main/java/org/rsultan/core/clustering/kmedoids/strategy/: InitialisationFactory.java  InitialisationStrategy.java  PlusPlusStrategy.java  RandomStrategy.java
java-ml/src/main/java/org/rsultan/core/clustering/medoidshift/: MedoidShift.java
java-ml/src/main/java/org/rsultan/core/clustering/type/: MedoidType.java
java-ml/src/main/java/org/rsultan/core/dimred/: PrincipalComponentAnalysis.java
java-ml/src/main/java/org/rsultan/core/ensemble/isolationforest/: ExtendedIsolationForest.java  IsolationForest.java
java-ml/src/main/java/org/rsultan/core/ensemble/isolationforest/domain/: IsolationNode.java
java-ml/src/main/java/org/rsultan/core/ensemble/isolationforest/evaluation/: TPRThresholdEvaluator.java
java-ml/src/main/java/org/rsultan/core/ensemble/isolationforest/tree/: AbstractTree.java  ExtendedIsolationTree.java  IsolationTree.java
java-ml/src/main/java/org/rsultan/core/ensemble/isolationforest/utils/: ScoreUtils.java
java-ml/src/main/java/org/rsultan/core/ensemble/rf/: RandomForestClassifier.java  RandomForestLearning.java  RandomForestRegressor.java
java-ml/src/main/java/org/rsultan/core/evaluation/: AreaUnderCurve.java  ConfusionMatrix.java
java-ml/src/main/java/org/rsultan/core/regression/: GradientDescentRegression.java
java-ml/src/main/java/org/rsultan/core/regression/impl/: LinearRegression.java  LogisticRegression.java  SoftmaxRegression.java
java-ml/src/main/java/org/rsultan/core/regularization/: AbstractRegularizer.java  Regularization.java  RidgeRegularizer.java
java-ml/src/main/java/org/rsultan/core/serde/: Deserialiser.java  GzipSerDe.java
java-ml/src/main/java/org/rsultan/core/tree/: DecisionTreeClassifier.java  DecisionTreeLearning.java  DecisionTreeRegressor.java
java-ml/src/main/java/org/rsultan/core/tree/domain/: Node.java
java-ml/src/main/java/org/rsultan/core/tree/impurity/: EntropyService.java  ImpurityStrategy.java
java-ml/src/main/java/org/rsultan/dataframe/: Column.java  Dataframe.java  Dataframes.java  Row.java  TrainTestDataframe.java
java-ml/src/main/java/org/rsultan/dataframe/engine/: BaseDataProcessor.java  DataProcessor.java
java-ml/src/main/java/org/rsultan/dataframe/engine/filter/: FilterDataProcessor.java  RowBiPredicate.java  RowPredicate.java
java-ml/src/main/java/org/rsultan/dataframe/engine/label/: LabelValueIndexer.java
java-ml/src/main/java/org/rsultan/dataframe/engine/mapper/: AccumulatorDataProcessor.java  BiMapper.java  Mapper.java  RowMapperDataProcessor.java
java-ml/src/main/java/org/rsultan/dataframe/engine/mapper/impl/: AddColumnFromList.java  AddColumnMapper.java  BiAddColumnMapper.java  BiColumnTransformer.java  ColumnTransformer.java  (+5 more)
java-ml/src/main/java/org/rsultan/dataframe/engine/queue/: QueueFactory.java
java-ml/src/main/java/org/rsultan/dataframe/engine/sink/: Sink.java  SinkDataProcessor.java
java-ml/src/main/java/org/rsultan/dataframe/engine/source/: Source.java  SourceDataProcessor.java
java-ml/src/main/java/org/rsultan/dataframe/printer/: DataframePrinter.java  DataframeWriter.java
java-ml/src/main/java/org/rsultan/dataframe/transform/: FilterTransform.java  MapTransform.java  MatrixTransform.java  ShuffleTransform.java
java-ml/src/main/java/org/rsultan/dataframe/transform/filter/: FilterTransform.java
java-ml/src/main/java/org/rsultan/dataframe/transform/map/: MapDataframe.java  MapTransform.java
java-ml/src/main/java/org/rsultan/dataframe/transform/matrix/: MatrixDataframe.java  MatrixTransform.java
java-ml/src/main/java/org/rsultan/utils/: CSVUtils.java  Constants.java  Matrices.java
java-ml/src/test/java/org/rsultan/core/: ModelSerdeTestUtils.java
java-ml/src/test/java/org/rsultan/core/clustering/: DBSCANTest.java  IsolationForestTest.java  KMedoidsEvaluatorTest.java  KMedoidsTest.java  MedoidShiftTest.java
java-ml/src/test/java/org/rsultan/core/dimred/: PrincipalComponentAnalysisTest.java
java-ml/src/test/java/org/rsultan/core/regression/: LinearRegressionTest.java  LogisticRegressionTest.java  SoftmaxRegressionTest.java
java-ml/src/test/java/org/rsultan/core/tree/: DecisionTreeLearningTest.java  RandomForestLearningTest.java
java-ml/src/test/java/org/rsultan/dataframe/: DataframeTest.java  DataframeWriterTest.java  TrainTestDataframeTest.java
java-ml/src/test/java/org/rsultan/utils/: CSVUtilsTest.java  MatricesTest.java  TestUtils.java
java-ml/src/test/resources/org/rsultan/utils/: example-classif.csv  example-linear-regression.csv  example.csv  malformed_example.csv
(+147 files in other folders)
