<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rsultan</groupId>
    <artifactId>java-ml-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <name>java-ml</name>
  <artifactId>java-ml</artifactId>

  <properties>
    <assertj-core.version>3.9.1</assertj-core.version>
    <google-storage-wagon.version>1.0</google-storage-wagon.version>
    <java.version>15</java.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
    <nd4j.version>1.0.0-beta7</nd4j.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-log4j12.version>2.0.0-alpha1</slf4j-log4j12.version>
    <univocity-parsers.version>2.8.2</univocity-parsers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-cuda-10.2-platform</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>${univocity-parsers.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-ml</finalName>
  </build>
</project>
