<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rsultan</groupId>
    <artifactId>java-ml-parent</artifactId>
    <version>2.2.1</version>
  </parent>

  <name>java-ml</name>
  <artifactId>java-ml</artifactId>

  <properties>
    <nd4j.version>1.0.0-beta7</nd4j.version>
    <univocity-parsers.version>2.8.2</univocity-parsers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>${univocity-parsers.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-ml</finalName>
  </build>
</project>
